[tox]
envlist = py{27}
skipsdist = {env:TOXBUILD:false}

[travis]
os =
    linux: py{27}
    osx: py{27}

[testenv]
deps= -rrequirements-test.txt
commands=
    {env:TOXBUILD:{envpython} setup.py clean --all build_ext --force --inplace}
    {env:TOXBUILD:pytest} --basetemp={envtmpdir} test {posargs}

[pytest]
addopts = -x -v
