[tox]
envlist = py{27}

[travis]
os =
    linux: py{27}
    osx: py{27}

[testenv]
deps= -rrequirements-test.txt
commands=
    {envpython} setup.py clean --all build_ext --force --inplace
    {posargs:py.test test}

[pytest]
addopts = -x -v
