[tox]
envlist = py{27,34,35,36}

[travis]
os =
    linux: py{27,34,35,36}
    osx: py{27,36}

[testenv]
deps= -rrequirements-test.txt
commands=
    py.test test/unit

[pytest]
addopts = -x -v --cov amitools --pep8
pep8ignore =
  *.py E501
  docs/conf.py ALL
